@media (max-width:976px){
    .container{
        grid-template-columns:25vw 25vw;
    }

    .container div{
        margin: 0px;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 20px ;
        margin: 5px 20px 50px 20px;
    }

    #lista{
        display: flex;
    }
}

@media (max-width:830px){
    #lista{
        display: none;
    }

    #menu-burguer{
        margin: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        cursor: pointer;
        box-shadow: none;
        border-radius: 0px;
    }

    #close-button{
        margin: 10px;
        width: 40px;
        height: 40px;
        box-shadow: none;
    }

    .firstTitle{
        padding-top: 80px;
    }
}

@media (max-width:750px){
    .firstTitle{
        font-size: 35px;
    }   

    h2{
        font-size: 18px;
    }
}

@media (max-width:650px){
    .firstTitle{
        font-size: 30px;
    }

    h2{
        margin: 5px 40px 50px 40px;
    }
}


@media (max-width:575px){
    .container{
        grid-template-columns:45vw
    }

    .firstTitle{
        font-size: 28px;
    }

    h2{
        font-size: 17px;
    }
}

@media (max-width:528px){
    .firstTitle{
        font-size: 25px;
    }

    h2{
        font-size: 15px;
    }
}


@media (max-width:470px){
    .container{
        grid-template-columns: 55vw;
    }

    .firstTitle{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width:350px){
    .container{
        grid-template-columns: 60vw;
    }
}


@media (max-width:300px){
    h2{
        margin: 5px 30px 50px 30px;
    }
}